NEXT_PUBLIC_ENVIRONMENT = development

API_URL = https://api.drebadian.com

NEXT_PUBLIC_API_URL = https://api.drebadian.com

ORIGIN = https://www.drebadian.com

NEXT_PUBLIC_ORIGIN = https://www.drebadian.com
